G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.750,0.576,0.361,0.873,0.750,-0.576,-0.361,-0.873,-0.750,0.576,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.337,0.867,0.725,-0.582,-0.337,-0.867,-0.725,0.582,0.337,0.867,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.020,0.930,0.881,-0.299,-0.020,-0.930,-0.881,0.299,0.020,0.930,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=19.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.276,-0.888,-0.764,0.530,0.276,0.888,0.764,-0.530,-0.276,-0.888,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.888,-0.276,-0.530,-0.764,-0.888,0.276,0.530,0.764,0.888,-0.276,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.893,0.260,0.517,0.773,0.893,-0.260,-0.517,-0.773,-0.893,0.260,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=232.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.252,0.895,0.930,-0.028,0.252,-0.895,-0.930,0.028,-0.252,0.895,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.895,-0.252,0.028,0.930,0.895,0.252,-0.028,-0.930,-0.895,-0.252,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.851,-0.375,-0.101,0.925,0.851,0.375,0.101,-0.925,-0.851,-0.375,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.773,0.517,0.260,-0.893,-0.773,-0.517,-0.260,0.893,0.773,0.517,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.530,-0.764,-0.888,-0.276,-0.530,0.764,0.888,0.276,0.530,-0.764,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.928,-0.061,0.221,0.903,0.928,0.061,-0.221,-0.903,-0.928,-0.061,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.061,-0.928,-0.903,0.221,-0.061,0.928,0.903,-0.221,0.061,-0.928,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.901,-0.229,-0.489,-0.791,-0.901,0.229,0.489,0.791,0.901,-0.229,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=113.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.905,-0.213,-0.475,-0.799,-0.905,0.213,0.475,0.799,0.905,-0.213,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.915,-0.166,-0.433,-0.823,-0.915,0.166,0.433,0.823,0.915,-0.166,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.166,-0.915,-0.823,0.433,0.166,0.915,0.823,-0.433,-0.166,-0.915,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.778,-0.510,-0.720,-0.589,-0.778,0.510,0.720,0.589,0.778,-0.510,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.510,-0.778,-0.589,0.720,0.510,0.778,0.589,-0.720,-0.510,-0.778,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.688,0.625,0.803,0.469,0.688,-0.625,-0.803,-0.469,-0.688,0.625,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.625,-0.688,-0.469,0.803,0.625,0.688,0.469,-0.803,-0.625,-0.688,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.053,0.929,0.870,-0.329,-0.053,-0.929,-0.870,0.329,0.053,0.929,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.881,0.299,0.020,-0.930,-0.881,-0.299,-0.020,0.930,0.881,0.299,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=54.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.283,-0.886,-0.930,-0.004,-0.283,0.886,0.930,0.004,0.283,-0.886,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.307,0.878,0.745,-0.556,-0.307,-0.878,-0.745,0.556,0.307,0.878,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.883,-0.291,-0.543,-0.755,-0.883,0.291,0.543,0.755,0.883,-0.291,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.45mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.345,0.147,0.045,-0.372,-0.345,-0.147,-0.045,0.372,0.345,0.147,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.45mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.045,0.372,0.345,-0.147,-0.045,-0.372,-0.345,0.147,0.045,0.372,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.45mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.371,-0.053,0.053,0.371,0.371,0.053,-0.053,-0.371,-0.371,-0.053,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.45mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.053,-0.371,-0.371,0.053,-0.053,0.371,0.371,-0.053,0.053,-0.371,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.725,0.582,0.337,-0.867,-0.725,-0.582,-0.337,0.867,0.725,0.582,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.582,0.725,0.867,0.337,0.582,-0.725,-0.867,-0.337,-0.582,0.725,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=158.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.791,0.489,0.229,-0.901,-0.791,-0.489,-0.229,0.901,0.791,0.489,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=68.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.489,-0.791,-0.901,-0.229,-0.489,0.791,0.901,0.229,0.489,-0.791,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.683,0.631,0.397,-0.841,-0.683,-0.631,-0.397,0.841,0.683,0.631,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.631,0.683,0.841,0.397,0.631,-0.683,-0.841,-0.397,-0.631,0.683,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=163.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.745,0.556,0.307,-0.878,-0.745,-0.556,-0.307,0.878,0.745,0.556,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.735,-0.569,-0.322,0.873,0.735,0.569,0.322,-0.873,-0.735,-0.569,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=74.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.569,-0.735,-0.873,-0.322,-0.569,0.735,0.873,0.322,0.569,-0.735,0.0*
%
G04:AMPARAMS|DCode=105|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=334.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.823,-0.433,-0.166,0.915,0.823,0.433,0.166,-0.915,-0.823,-0.433,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.433,-0.823,-0.915,-0.166,-0.433,0.823,0.915,0.166,0.433,-0.823,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.764,-0.530,-0.276,0.888,0.764,0.530,0.276,-0.888,-0.764,-0.530,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.475,0.799,0.905,0.213,0.475,-0.799,-0.905,-0.213,-0.475,0.799,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.469,-0.803,-0.625,0.688,0.469,0.803,0.625,-0.688,-0.469,-0.803,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.803,0.469,0.688,0.625,0.803,-0.469,-0.688,-0.625,-0.803,0.469,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.589,-0.720,-0.510,0.778,0.589,0.720,0.510,-0.778,-0.589,-0.720,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.720,-0.589,-0.778,-0.510,-0.720,0.589,0.778,0.510,0.720,-0.589,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=16.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.322,-0.873,-0.735,0.569,0.322,0.873,0.735,-0.569,-0.322,-0.873,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=106.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.873,-0.322,-0.569,-0.735,-0.873,0.322,0.569,0.735,0.873,-0.322,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.382,-0.848,-0.694,0.619,0.382,0.848,0.694,-0.619,-0.382,-0.848,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.848,0.382,0.619,0.694,0.848,-0.382,-0.619,-0.694,-0.848,0.382,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=283.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.855,0.367,0.607,0.705,0.855,-0.367,-0.607,-0.705,-0.855,0.367,0.0*
%
G04:AMPARAMS|DCode=118|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.229,-0.901,-0.791,0.489,0.229,0.901,0.791,-0.489,-0.229,-0.901,0.0*
%
G04:AMPARAMS|DCode=119|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.930,-0.020,-0.299,-0.881,-0.930,0.020,0.299,0.881,0.930,-0.020,0.0*
%
G04:AMPARAMS|DCode=120|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.543,-0.755,-0.883,-0.291,-0.543,0.755,0.883,0.291,0.543,-0.755,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.755,-0.543,-0.291,0.883,0.755,0.543,0.291,-0.883,-0.755,-0.543,0.0*
%
G04:AMPARAMS|DCode=122|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.886,0.283,0.004,-0.930,-0.886,-0.283,-0.004,0.930,0.886,0.283,0.0*
%
G04:AMPARAMS|DCode=123|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=33.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.647,-0.748,-0.947,-0.287,0.647,0.748,0.947,0.287,-0.647,-0.748,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.049,0.988,0.569,0.809,-0.049,-0.988,-0.569,-0.809,0.049,0.988,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.624,0.767,-0.118,0.982,0.624,-0.767,0.118,-0.982,-0.624,0.767,0.0*
%
G04:AMPARAMS|DCode=127|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.960,-0.237,0.685,-0.713,-0.960,0.237,-0.685,0.713,0.960,-0.237,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.620,0.770,0.936,0.320,-0.620,-0.770,-0.936,-0.320,0.620,0.770,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.482,-0.864,-0.054,-0.988,-0.482,0.864,0.054,0.988,0.482,-0.864,0.0*
%
G04:AMPARAMS|DCode=130|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.118,-0.982,-0.624,-0.767,0.118,0.982,0.624,0.767,-0.118,-0.982,0.0*
%
G04:AMPARAMS|DCode=131|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.569,-0.809,0.049,-0.988,-0.569,0.809,-0.049,0.988,0.569,-0.809,0.0*
%
G04:AMPARAMS|DCode=132|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.936,0.320,-0.620,0.770,0.936,-0.320,0.620,-0.770,-0.936,0.320,0.0*
%
G04:AMPARAMS|DCode=133|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.089,0.985,0.451,0.880,0.089,-0.985,-0.451,-0.880,-0.089,0.985,0.0*
%
G04:AMPARAMS|DCode=169|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.688,0.540,0.326,0.812,0.688,-0.540,-0.326,-0.812,-0.688,0.540,0.0*
%
G04:AMPARAMS|DCode=170|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,0.302,0.806,0.664,-0.547,-0.302,-0.806,-0.664,0.547,0.302,0.806,0.0*
%
G04:AMPARAMS|DCode=176|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.008,0.860,0.811,-0.287,-0.008,-0.860,-0.811,0.287,0.008,0.860,0.0*
%
G04:AMPARAMS|DCode=177|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=19.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-0.245,-0.825,-0.701,0.499,0.245,0.825,0.701,-0.499,-0.245,-0.825,0.0*
%
G04:AMPARAMS|DCode=178|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.825,-0.245,-0.499,-0.701,-0.825,0.245,0.499,0.701,0.825,-0.245,0.0*
%
G04:AMPARAMS|DCode=179|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.829,0.230,0.487,0.709,0.829,-0.230,-0.487,-0.709,-0.829,0.230,0.0*
%
G04:AMPARAMS|DCode=180|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=232.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,-0.244,0.825,0.859,-0.037,0.244,-0.825,-0.859,0.037,-0.244,0.825,0.0*
%
G04:AMPARAMS|DCode=181|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=322.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.825,-0.244,0.037,0.859,0.825,0.244,-0.037,-0.859,-0.825,-0.244,0.0*
%
G04:AMPARAMS|DCode=182|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.783,-0.356,-0.083,0.856,0.783,0.356,0.083,-0.856,-0.783,-0.356,0.0*
%
G04:AMPARAMS|DCode=183|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.709,0.487,0.230,-0.829,-0.709,-0.487,-0.230,0.829,0.709,0.487,0.0*
%
G04:AMPARAMS|DCode=184|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.499,-0.701,-0.825,-0.245,-0.499,0.701,0.825,0.245,0.499,-0.701,0.0*
%
G04:AMPARAMS|DCode=185|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,-0.858,-0.067,0.215,0.833,0.858,0.067,-0.215,-0.833,-0.858,-0.067,0.0*
%
G04:AMPARAMS|DCode=186|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,0.067,-0.858,-0.833,0.215,-0.067,0.858,0.833,-0.215,0.067,-0.858,0.0*
%
G04:AMPARAMS|DCode=187|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,0.836,-0.201,-0.462,-0.726,-0.836,0.201,0.462,0.726,0.836,-0.201,0.0*
%
G04:AMPARAMS|DCode=188|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=113.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.840,-0.187,-0.449,-0.734,-0.840,0.187,0.449,0.734,0.840,-0.187,0.0*
%
G04:AMPARAMS|DCode=189|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.848,-0.143,-0.410,-0.756,-0.848,0.143,0.410,0.756,0.848,-0.143,0.0*
%
G04:AMPARAMS|DCode=190|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.143,-0.848,-0.756,0.410,0.143,0.848,0.756,-0.410,-0.143,-0.848,0.0*
%
G04:AMPARAMS|DCode=191|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,0.725,-0.463,-0.673,-0.536,-0.725,0.463,0.673,0.536,0.725,-0.463,0.0*
%
G04:AMPARAMS|DCode=192|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,-0.463,-0.725,-0.536,0.673,0.463,0.725,0.536,-0.673,-0.463,-0.725,0.0*
%
G04:AMPARAMS|DCode=193|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,-0.644,0.570,0.748,0.424,0.644,-0.570,-0.748,-0.424,-0.644,0.570,0.0*
%
G04:AMPARAMS|DCode=194|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=354.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.570,-0.644,-0.424,0.748,0.570,0.644,0.424,-0.748,-0.570,-0.644,0.0*
%
G04:AMPARAMS|DCode=195|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=213.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,0.038,0.859,0.801,-0.315,-0.038,-0.859,-0.801,0.315,0.038,0.859,0.0*
%
G04:AMPARAMS|DCode=196|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.811,0.287,0.008,-0.860,-0.811,-0.287,-0.008,0.860,0.811,0.287,0.0*
%
G04:AMPARAMS|DCode=197|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=54.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.272,-0.816,-0.860,0.007,-0.272,0.816,0.860,-0.007,0.272,-0.816,0.0*
%
G04:AMPARAMS|DCode=198|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,0.273,0.816,0.683,-0.523,-0.273,-0.816,-0.683,0.523,0.273,0.816,0.0*
%
G04:AMPARAMS|DCode=199|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,0.820,-0.259,-0.511,-0.692,-0.820,0.259,0.511,0.692,0.820,-0.259,0.0*
%
G04:AMPARAMS|DCode=212|XSize=0.35mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,0.277,0.129,0.027,-0.304,-0.277,-0.129,-0.027,0.304,0.277,0.129,0.0*
%
G04:AMPARAMS|DCode=214|XSize=0.35mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.027,0.304,0.277,-0.129,-0.027,-0.304,-0.277,0.129,0.027,0.304,0.0*
%
G04:AMPARAMS|DCode=224|XSize=0.35mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,-0.301,-0.053,0.053,0.301,0.301,0.053,-0.053,-0.301,-0.301,-0.053,0.0*
%
G04:AMPARAMS|DCode=231|XSize=0.35mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,0.053,-0.301,-0.301,0.053,-0.053,0.301,0.301,-0.053,0.053,-0.301,0.0*
%
G04:AMPARAMS|DCode=234|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD234*
4,1,4,0.664,0.547,0.302,-0.806,-0.664,-0.547,-0.302,0.806,0.664,0.547,0.0*
%
G04:AMPARAMS|DCode=235|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,-0.547,0.664,0.806,0.302,0.547,-0.664,-0.806,-0.302,-0.547,0.664,0.0*
%
G04:AMPARAMS|DCode=236|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=158.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD236*
4,1,4,0.726,0.462,0.201,-0.836,-0.726,-0.462,-0.201,0.836,0.726,0.462,0.0*
%
G04:AMPARAMS|DCode=237|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=68.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD237*
4,1,4,0.462,-0.726,-0.836,-0.201,-0.462,0.726,0.836,0.201,0.462,-0.726,0.0*
%
G04:AMPARAMS|DCode=238|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,0.624,0.592,0.357,-0.783,-0.624,-0.592,-0.357,0.783,0.624,0.592,0.0*
%
G04:AMPARAMS|DCode=239|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,-0.592,0.624,0.783,0.357,0.592,-0.624,-0.783,-0.357,-0.592,0.624,0.0*
%
G04:AMPARAMS|DCode=240|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=163.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,0.683,0.523,0.273,-0.816,-0.683,-0.523,-0.273,0.816,0.683,0.523,0.0*
%
G04:AMPARAMS|DCode=241|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=344.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-0.674,-0.535,-0.288,0.811,0.674,0.535,0.288,-0.811,-0.674,-0.535,0.0*
%
G04:AMPARAMS|DCode=242|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=74.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,0.535,-0.674,-0.811,-0.288,-0.535,0.674,0.811,0.288,0.535,-0.674,0.0*
%
G04:AMPARAMS|DCode=243|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=334.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,-0.756,-0.410,-0.143,0.848,0.756,0.410,0.143,-0.848,-0.756,-0.410,0.0*
%
G04:AMPARAMS|DCode=244|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,0.410,-0.756,-0.848,-0.143,-0.410,0.756,0.848,0.143,0.410,-0.756,0.0*
%
G04:AMPARAMS|DCode=245|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD245*
4,1,4,-0.701,-0.499,-0.245,0.825,0.701,0.499,0.245,-0.825,-0.701,-0.499,0.0*
%
G04:AMPARAMS|DCode=246|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD246*
4,1,4,-0.449,0.734,0.840,0.187,0.449,-0.734,-0.840,-0.187,-0.449,0.734,0.0*
%
G04:AMPARAMS|DCode=247|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,-0.424,-0.748,-0.570,0.644,0.424,0.748,0.570,-0.644,-0.424,-0.748,0.0*
%
G04:AMPARAMS|DCode=248|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD248*
4,1,4,-0.748,0.424,0.644,0.570,0.748,-0.424,-0.644,-0.570,-0.748,0.424,0.0*
%
G04:AMPARAMS|DCode=249|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD249*
4,1,4,-0.536,-0.673,-0.463,0.725,0.536,0.673,0.463,-0.725,-0.536,-0.673,0.0*
%
G04:AMPARAMS|DCode=250|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD250*
4,1,4,0.673,-0.536,-0.725,-0.463,-0.673,0.536,0.725,0.463,0.673,-0.536,0.0*
%
G04:AMPARAMS|DCode=251|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=16.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD251*
4,1,4,-0.288,-0.811,-0.674,0.535,0.288,0.811,0.674,-0.535,-0.288,-0.811,0.0*
%
G04:AMPARAMS|DCode=252|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=106.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD252*
4,1,4,0.811,-0.288,-0.535,-0.674,-0.811,0.288,0.535,0.674,0.811,-0.288,0.0*
%
G04:AMPARAMS|DCode=253|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD253*
4,1,4,-0.344,-0.789,-0.635,0.581,0.344,0.789,0.635,-0.581,-0.344,-0.789,0.0*
%
G04:AMPARAMS|DCode=254|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=282.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD254*
4,1,4,-0.789,0.344,0.581,0.635,0.789,-0.344,-0.581,-0.635,-0.789,0.344,0.0*
%
G04:AMPARAMS|DCode=255|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=283.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD255*
4,1,4,-0.795,0.330,0.570,0.645,0.795,-0.330,-0.570,-0.645,-0.795,0.330,0.0*
%
G04:AMPARAMS|DCode=256|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD256*
4,1,4,-0.201,-0.836,-0.726,0.462,0.201,0.836,0.726,-0.462,-0.201,-0.836,0.0*
%
G04:AMPARAMS|DCode=257|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD257*
4,1,4,0.860,-0.008,-0.287,-0.811,-0.860,0.008,0.287,0.811,0.860,-0.008,0.0*
%
G04:AMPARAMS|DCode=258|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD258*
4,1,4,0.511,-0.692,-0.820,-0.259,-0.511,0.692,0.820,0.259,0.511,-0.692,0.0*
%
G04:AMPARAMS|DCode=259|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD259*
4,1,4,-0.692,-0.511,-0.259,0.820,0.692,0.511,0.259,-0.820,-0.692,-0.511,0.0*
%
G04:AMPARAMS|DCode=260|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD260*
4,1,4,0.816,0.272,-0.007,-0.860,-0.816,-0.272,0.007,0.860,0.816,0.272,0.0*
%
G04:AMPARAMS|DCode=261|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=33.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD261*
4,1,4,-0.632,-0.679,-0.877,-0.301,0.632,0.679,0.877,0.301,-0.632,-0.679,0.0*
%
G04:AMPARAMS|DCode=263|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD263*
4,1,4,0.080,0.924,0.506,0.778,-0.080,-0.924,-0.506,-0.778,0.080,0.924,0.0*
%
G04:AMPARAMS|DCode=264|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD264*
4,1,4,-0.559,0.741,-0.145,0.916,0.559,-0.741,0.145,-0.916,-0.559,0.741,0.0*
%
G04:AMPARAMS|DCode=265|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD265*
4,1,4,0.892,-0.255,0.667,-0.645,-0.892,0.255,-0.667,0.645,0.892,-0.255,0.0*
%
G04:AMPARAMS|DCode=266|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD266*
4,1,4,0.608,0.701,0.866,0.332,-0.608,-0.701,-0.866,-0.332,0.608,0.701,0.0*
%
G04:AMPARAMS|DCode=267|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD267*
4,1,4,0.422,-0.826,-0.017,-0.928,-0.422,0.826,0.017,0.928,0.422,-0.826,0.0*
%
G04:AMPARAMS|DCode=268|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD268*
4,1,4,-0.145,-0.916,-0.559,-0.741,0.145,0.916,0.559,0.741,-0.145,-0.916,0.0*
%
G04:AMPARAMS|DCode=269|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD269*
4,1,4,0.506,-0.778,0.080,-0.924,-0.506,0.778,-0.080,0.924,0.506,-0.778,0.0*
%
G04:AMPARAMS|DCode=270|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD270*
4,1,4,-0.866,0.332,-0.608,0.701,0.866,-0.332,0.608,-0.701,-0.866,0.332,0.0*
%
G04:AMPARAMS|DCode=271|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD271*
4,1,4,-0.049,0.926,0.393,0.841,0.049,-0.926,-0.393,-0.841,-0.049,0.926,0.0*
%
G04:AMPARAMS|DCode=285|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD285*
4,1,4,0.866,-0.124,0.124,-0.866,-0.866,0.124,-0.124,0.866,0.866,-0.124,0.0*
%
G04:AMPARAMS|DCode=286|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD286*
4,1,4,-0.124,-0.866,-0.866,-0.124,0.124,0.866,0.866,0.124,-0.124,-0.866,0.0*
%
G04:AMPARAMS|DCode=287|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD287*
4,1,4,0.141,-0.849,-0.849,0.141,-0.141,0.849,0.849,-0.141,0.141,-0.849,0.0*
%
G04:AMPARAMS|DCode=288|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,-0.849,-0.141,0.141,0.849,0.849,0.141,-0.141,-0.849,-0.849,-0.141,0.0*
%
G04:AMPARAMS|DCode=289|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD289*
4,1,4,0.083,0.856,0.783,-0.356,-0.083,-0.856,-0.783,0.356,0.083,0.856,0.0*
%
G04:AMPARAMS|DCode=290|XSize=1.5mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD290*
4,1,4,0.937,-0.124,0.124,-0.937,-0.937,0.124,-0.124,0.937,0.937,-0.124,0.0*
%
G04:AMPARAMS|DCode=291|XSize=1.5mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD291*
4,1,4,-0.124,-0.937,-0.937,-0.124,0.124,0.937,0.937,0.124,-0.124,-0.937,0.0*
%
G04:AMPARAMS|DCode=292|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD292*
4,1,4,0.141,-0.919,-0.919,0.141,-0.141,0.919,0.919,-0.141,0.141,-0.919,0.0*
%
G04:AMPARAMS|DCode=293|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD293*
4,1,4,-0.919,-0.141,0.141,0.919,0.919,0.141,-0.141,-0.919,-0.919,-0.141,0.0*
%
G04:AMPARAMS|DCode=294|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD294*
4,1,4,0.101,0.925,0.851,-0.375,-0.101,-0.925,-0.851,0.375,0.101,0.925,0.0*
%
