|RECORD=BOM|VERSION=2|FILENAME=D:\TrepanningSimulator\BOM\Trepanat.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2022|TIME=20:33:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=292!Value=71!Voltage=89!Designator=393!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=292!Value=71!Voltage=89!Designator=393!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=0,1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",???????????|COMPONENTPARAMETERS="Comment=0,1??","Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=2,2??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2??",???????????|COMPONENTPARAMETERS="Comment=2,2??","Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2,2??",Voltage=25?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor_pol|DESIGNITEMID=Capacitor_pol|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=10??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,"??????????? ????????"|COMPONENTPARAMETERS=Comment=10??,"Component Kind=Standard","Description=??????????? ????????","Footprint=TANTAL CASE D","Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor_pol",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10??,Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20,???????????|COMPONENTPARAMETERS=Comment=20,"Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=???????????|USERCOMMENTS=1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,???????????|COMPONENTPARAMETERS=Comment=1??,"Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1??,Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor_pol|DESIGNITEMID=Capacitor_pol|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=100??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100??,"??????????? ????????"|COMPONENTPARAMETERS=Comment=100??,"Component Kind=Standard","Description=??????????? ????????","Footprint=TANTAL CASE D","Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor_pol",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100??,"Voltage=12,5?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=0,01??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01??",???????????|COMPONENTPARAMETERS="Comment=0,01??","Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,01??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor_pol|DESIGNITEMID=Capacitor_pol|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=22??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22??,"??????????? ????????"|COMPONENTPARAMETERS=Comment=22??,"Component Kind=Standard","Description=??????????? ????????","Footprint=TANTAL CASE D","Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor_pol",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22??,Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=0,47??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,47??",???????????|COMPONENTPARAMETERS="Comment=0,47??","Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,47??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor_pol|DESIGNITEMID=Capacitor_pol|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=33??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33??,"??????????? ????????"|COMPONENTPARAMETERS=Comment=33??,"Component Kind=Standard","Description=??????????? ????????","Footprint=TANTAL CASE D","Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor_pol",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33??,"Voltage=12,5?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=4,7??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7??",???????????|COMPONENTPARAMETERS="Comment=4,7??","Component Kind=Standard",Description=???????????,Footprint=C0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Capacitor",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=4,7??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\HC-05|DESIGNITEMID=HC-05|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth HC-05|USERCOMMENTS=HC-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bluetooth HC-05",HC-05|COMPONENTPARAMETERS=Comment=HC-05,"Component Kind=Standard","Description=Bluetooth HC-05",Footprint=HC-05,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=HC-05",Name=HC-05,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\LM22675|DESIGNITEMID=LM22675|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=3-A Step-Down Voltage Regulator|USERCOMMENTS=LM22675|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-A Step-Down Voltage Regulator",LM22675|COMPONENTPARAMETERS=Comment=LM22675,"Component Kind=Standard","Description=3-A Step-Down Voltage Regulator","Footprint=SO PowerPAD-8","Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=LM22675",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\LM3940|DESIGNITEMID=LM3940|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=Low-Dropout Regulator for 5-V to 3.3-V Conversion|USERCOMMENTS=LM3940|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM3940,"Low-Dropout Regulator for 5-V to 3.3-V Conversion"|COMPONENTPARAMETERS=Comment=LM3940,"Component Kind=Standard","Description=Low-Dropout Regulator for 5-V to 3.3-V Conversion",Footprint=TO-263-3,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=LM3940",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\BMP280|DESIGNITEMID=BMP280|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=BMP280 Barometric Sensor|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMP280,"BMP280 Barometric Sensor"|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard","Description=BMP280 Barometric Sensor",Footprint=BMP280,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=BMP280",Name=BMP280,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\TTP224N-BSB|DESIGNITEMID=TTP224N-BSB|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=4 keys Touch Pad Detector IC|USERCOMMENTS=TTP224N-BSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 keys Touch Pad Detector IC",TTP224N-BSB|COMPONENTPARAMETERS=Comment=TTP224N-BSB,"Component Kind=Standard","Description=4 keys Touch Pad Detector IC",Footprint=SSOP16,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=TTP224N-BSB",Name=TTP224N-BSB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\STM32F407VGT6|DESIGNITEMID=STM32F407VGT6|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???????????????|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,???????????????|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=???????????????,Footprint=LQPF100,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=STM32F407VGT6",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\CP2103|DESIGNITEMID=CP2103|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=USB-UART ???????????????|USERCOMMENTS=CP2103-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2103-GM,"USB-UART ???????????????"|COMPONENTPARAMETERS=Comment=CP2103-GM,"Component Kind=Standard","Description=USB-UART ???????????????",Footprint=QFN28,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=CP2103",Name=CP2103-GM,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=1 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=1 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=1 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=7 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=7 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=7 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=2 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=2 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=2 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=8 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=8 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=8 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=3 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=3 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=3 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=9 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=9 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=9 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=4 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=4 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=4 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=10 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=10 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=10 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=5 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=5 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=5 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=11 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="11 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=11 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=11 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=6 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=6 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=6 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=12 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=12 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=12 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=13 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=13 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=13 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=19 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="19 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=19 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=19 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=14 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=14 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=14 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=20 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=20 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=20 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=15 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=15 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=15 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=21 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="21 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=21 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=21 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=16 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=16 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=16 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=22 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=22 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=22 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=17 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="17 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=17 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=17 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=23 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="23 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=23 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=23 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=18 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=18 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=18 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=24 ??????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24 ??????","????????? ????????"|COMPONENTPARAMETERS="Comment=24 ??????","Component Kind=Standard","Description=????????? ????????",Footprint=SENSOR,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Sensor","Name=24 ??????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\HP03SA|DESIGNITEMID=HP03SA|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=Pressure module|USERCOMMENTS=HP03SA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HP03SA,"Pressure module"|COMPONENTPARAMETERS=Comment=HP03SA,"Component Kind=Standard","Description=Pressure module",Footprint=HP03AS,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=HP03SA",Name=HP03SA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????????|USERCOMMENTS=MF-MSMF050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,5A",MF-MSMF050,??????????????|COMPONENTPARAMETERS=Comment=MF-MSMF050,"Component Kind=Standard",Description=??????????????,Footprint=R1812,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Fuse",Name=MF-MSMF050,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,5A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????????|USERCOMMENTS=MF-MSMF150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,5A",MF-MSMF150,??????????????|COMPONENTPARAMETERS=Comment=MF-MSMF150,"Component Kind=Standard",Description=??????????????,Footprint=R1812,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Fuse",Name=MF-MSMF150,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1,5A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\KT|DESIGNITEMID=KT|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ?????|USERCOMMENTS=KT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KT,"??????????? ?????"|COMPONENTPARAMETERS=Comment=KT,"Component Kind=Standard","Description=??????????? ?????",Footprint=??,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=KT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????? ?????????????|USERCOMMENTS=BLM18PG181|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18PG181,XXX,"??????? ?????????????"|COMPONENTPARAMETERS=Comment=BLM18PG181,"Component Kind=Standard","Description=??????? ?????????????",Footprint=L0603,"Ibis Model=","Imax=1,5A","Library Name=ZabugorLib.SchLib","Library Reference=Inductor",Name=BLM18PG181,PCB3D=,"Pin Info=",R=,"Signal Integrity=",Simulation=,Value=XXX|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????? ?????????????|USERCOMMENTS=22????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22????,"??????? ?????????????"|COMPONENTPARAMETERS=Comment=22????,"Component Kind=Standard","Description=??????? ?????????????",Footprint=IND_B82464G4223M,"Ibis Model=","Imax=2,5?","Library Name=ZabugorLib.SchLib","Library Reference=Inductor",Name=,PCB3D=,"Pin Info=",R=,"Signal Integrity=",Simulation=,Value=22????|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=10?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,????????|COMPONENTPARAMETERS=Comment=10?,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,????????|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=1?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,????????|COMPONENTPARAMETERS=Comment=1?,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24,????????|COMPONENTPARAMETERS=Comment=24,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=24|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,????????|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",Description=????????,Footprint=R0805,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Button_SMD|DESIGNITEMID=Button_SMD|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=??????|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,??????|COMPONENTPARAMETERS=Comment=RESET,"Component Kind=Standard",Description=??????,Footprint=Button_SMD,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Button_SMD",Name=RESET,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\DiodeSchottky|DESIGNITEMID=DiodeSchottky|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=???? ??????|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS14,"???? ??????"|COMPONENTPARAMETERS=Comment=SS14,"Component Kind=Standard","Description=???? ??????",Footprint=SMA,"Ibis Model=",Imax=,"Library Name=ZabugorLib.SchLib","Library Reference=DiodeSchottky",Name=SS14,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vf=,Vr=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\PESD3V3S2UT|DESIGNITEMID=PESD3V3S2UT|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? TVS-??????|USERCOMMENTS=PESD3V3S2UT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PESD3V3S2UT,"?????? TVS-??????"|COMPONENTPARAMETERS=Comment=PESD3V3S2UT,"Component Kind=Standard","Description=?????? TVS-??????",Footprint=SOT23-3,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=PESD3V3S2UT",Name=PESD3V3S2UT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\USB6B1|DESIGNITEMID=USB6B1|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? ????? ??????|USERCOMMENTS=USB6B1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB6B1,"?????? ????? ??????"|COMPONENTPARAMETERS=Comment=USB6B1,"Component Kind=Standard","Description=?????? ????? ??????",Footprint=SO8,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=USB6B1",Name=USB6B1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\LED_L|DESIGNITEMID=LED_L|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????????|USERCOMMENTS=KPT-1608ID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KPT-1608ID,?????????|COMPONENTPARAMETERS=Comment=KPT-1608ID,"Component Kind=Standard",Description=?????????,Footprint=D0603,"Ibis Model=",Imax=,"Library Name=ZabugorLib.SchLib","Library Reference=LED_L",Name=KPT-1608ID,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vf=,Vr=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_5_sct|DESIGNITEMID=Header_5_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 4 ????. ???????|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"?????? - 4 ????. ???????"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Contact_1=3,3B",Contact_2=SWDIO,Contact_3=SWCLK,Contact_4=NRST,Contact_5=SGND,"Description=?????? - 4 ????. ???????",Footprint=PLS-5,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_5_sct",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_2_plg|DESIGNITEMID=Header_2_plg|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=?????? - 2 ????. ?????|USERCOMMENTS=?????????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?????????,"?????? - 2 ????. ?????"|COMPONENTPARAMETERS=Comment=?????????,"Component Kind=Standard","Contact_1=3,3? IN","Contact_2=3,3? OUT","Description=?????? - 2 ????. ?????",Footprint=PLS2-2,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_2_plg",Name=?????????,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_6_sct|DESIGNITEMID=Header_6_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 5 ????. ???????|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"?????? - 5 ????. ???????"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Contact_1=3,3?",Contact_2=DTR,Contact_3=RXI,Contact_4=TXD,Contact_5=GND,Contact_6=5B,"Description=?????? - 5 ????. ???????",Footprint=PLS-6,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_6_sct",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_4_sct|DESIGNITEMID=Header_4_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 4 ????. ???????|USERCOMMENTS=670687041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=670687041,"?????? - 4 ????. ???????"|COMPONENTPARAMETERS=Comment=670687041,"Component Kind=Standard",Contact_1=VBUS,Contact_2=D-,Contact_3=D+,Contact_4=SGND,"Description=?????? - 4 ????. ???????",Footprint=USBB-J1,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_4_sct",Name=670687041,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Header_2_sct|DESIGNITEMID=Header_2_sct|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ???????|USERCOMMENTS=???? ???????|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="???? ???????","?????? - 2 ????. ???????"|COMPONENTPARAMETERS="Comment=???? ???????","Component Kind=Standard",Contact_1=5IN,Contact_2=PGND,"Description=?????? - 2 ????. ???????",Footprint=DT-128V-2,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Header_2_sct","Name=???? ???????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZabugorLib.SchLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=ZabugorLib.SchLib|STATUS=Unknown|DESCRIPTION=????????? ?????????|USERCOMMENTS=8???|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8???,"????????? ?????????"|COMPONENTPARAMETERS=Comment=8???,"Component Kind=Standard","Description=????????? ?????????",Footprint=QSMD5.0x3.2x1.0,"Ibis Model=","Library Name=ZabugorLib.SchLib","Library Reference=Crystal",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=8???|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
